{{- if and .Values.dbSecret.create (not .Values.existingDbSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbSecret.name }}
  labels: { app: pmulani-api }
type: Opaque
stringData:
  {{- range $k, $v := .Values.dbSecret.stringData }}
    {{ $k }}: {{ $v | quote }}
    {{- end }}
  {{- end }}
