apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::832850273244:role/Circle-CI-Role
      username: circleci
      groups:
        - system:masters
    - rolearn: arn:aws:iam::832850273244:role/pmulani-prod-eks-eu-west-1-cluster-20250813133939782700000001
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::832850273244:role/pmulani-prod-eks-eu-west-1-iam-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - groups:
      - system:masters
      userarn: arn:aws:iam::832850273244:user/pmulani-admin
      username: pmulani-admin